{{ if .Values.wireguard.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: wireguard-scripts
data:
  up.sh: |
    #!/bin/bash

    echo "connected"

  down.sh: |
    #!/bin/bash

    echo "disconnected"
{{ end }}
